# D4AspectTracker

./: .gitignore  D4AspectTracker.sln
D4AspectTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Aspect.cs  D4AspectTracker.csproj  ItemSlot.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
D4AspectTracker/Controls/: AspectTemplateControl.xaml  AspectTemplateControl.xaml.cs
D4AspectTracker/MVVM/Models/: Aspect.cs  AspectDrop.cs  D4Aspect.cs  DBManager.cs  User.cs
D4AspectTracker/MVVM/ViewModels/: AddAspectViewModel.cs  AddRollViewModel.cs  AspectListViewModel.cs  AspectViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  WelcomeViewModel.cs
D4AspectTracker/MVVM/Views/: AddAspectTemplateView.xaml  AddAspectTemplateView.xaml.cs  AddRollView.xaml  AddRollView.xaml.cs  AspectListView.xaml  AspectListView.xaml.cs  AspectView.xaml  AspectView.xaml.cs  CreateUserView.xaml  CreateUserView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainAspectPageView.xaml  MainAspectPageView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
D4AspectTracker/Utility/: AspectObservableCollection.cs  FileAccessHelper.cs
D4AspectTracker/Utility/Converters/: CategoryEnumToImgPathConverter.cs  CategoryToImgPathConverter.cs
DataSeedFormatter/: DB_Manager.py  DataSeedFormatter.py  DataSeedFormatter.pyproj  formatting_utils.py
